<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonKorrigiernSett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonNewWord"
        app:srcCompat="@drawable/group_dictionary" />

    <ImageButton
        android:id="@+id/imageButtonNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlayGame"
        app:srcCompat="@drawable/group_neu_word" />

    <ImageButton
        android:id="@+id/imageButtonPlayGame"
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCreateCard"
        app:srcCompat="@drawable/group_speilen_neu" />

    <ImageButton
        android:id="@+id/imageButtonCreateCard"
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_create_menu" />

    <ImageButton
        android:id="@+id/imageButtonBackSett"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_3_back" />

    <Button
        android:id="@+id/buttonCreateCard"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="400dp"
        android:text="@string/create_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/kavoon_regular"/>

    <EditText
        android:id="@+id/editTextNameCard"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint="@string/name_create_card"
        android:inputType="text"
        android:fontFamily="@font/kavoon_regular"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
