<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonCreateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_neu" />

    <ImageButton
        android:id="@+id/imageButtonPlayGameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCreateMenu"
        app:srcCompat="@drawable/group_speilen_menu" />

    <ImageButton
        android:id="@+id/imageButtonAddNewWordMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPlayGameMenu"
        app:srcCompat="@drawable/group_neu_word" />

    <ImageButton
        android:id="@+id/imageButtonDictionaryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButtonAddNewWordMenu"
        app:srcCompat="@drawable/group_dictionary" />

    <Switch
        android:id="@+id/switchMischen"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/kavoon_regular"
        android:text="@string/mischen"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTranslation"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:fontFamily="@font/kavoon_regular"
        android:hint="@string/beispiel"
        android:inputType="text"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kavoon_regular"
        android:text="Überprüfen"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWord" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kavoon_regular"
        android:text="Hilfe"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheck" />

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/kavoon_regular"
        android:hint="@string/antwort"
        android:textSize="16dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTranslation" />

    <ImageButton
        android:id="@+id/imageButtonSoundHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/editTextWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextTranslation"
        app:srcCompat="@drawable/group_sound" />

    <ImageButton
        android:id="@+id/imageButtonBackPlayGameDic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_3_back" />

    <Spinner
        android:id="@+id/spinnerDataBase"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/kavoon_regular"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
